NEXTAUTH_URL=http://3.37.129.192:3000
# https://generate-secret.vercel.app/32 반드시 변경하세요
NEXTAUTH_SECRET=1234
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_API_ENDPOINT=http://3.37.129.192:3000
NEXT_PUBLIC_CODENBUTTER_SITE_ID=
